diff --git a/OENIK_PROG3_2_P9KQFH/.editorconfig b/OENIK_PROG3_2_P9KQFH/.editorconfig
index b4f207f..6b65c60 100644
--- a/OENIK_PROG3_2_P9KQFH/.editorconfig
+++ b/OENIK_PROG3_2_P9KQFH/.editorconfig
@@ -36,3 +36,12 @@ dotnet_diagnostic.CA1062.severity = none
 
 # IDE0058: Expression value is never used
 csharp_style_unused_value_expression_statement_preference = discard_variable:none
+
+# CA1014: Mark assemblies with CLSCompliant
+dotnet_diagnostic.CA1014.severity = none
+
+# CS3009: Base type is not CLS-compliant
+dotnet_diagnostic.CS3009.severity = none
+
+# CS3003: Type is not CLS-compliant
+dotnet_diagnostic.CS3003.severity = none
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/App.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/App.cs
new file mode 100644
index 0000000..ebd68a9
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/App.cs
@@ -0,0 +1,34 @@
+﻿namespace CRUDApp
+{
+    using System.Windows;
+    using CommonServiceLocator;
+    using CRUDApp.BL;
+    using CRUDApp.Data;
+    using CRUDApp.UI;
+    using CryptoTrading.Data;
+    using GalaSoft.MvvmLight.Messaging;
+    using Microsoft.EntityFrameworkCore;
+
+    /// <summary>
+    /// Interaction logic for App.xaml
+    /// </summary>
+    public partial class App : Application
+    {
+        /// <summary>
+        /// app
+        /// </summary>
+        public App()
+        {
+            ServiceLocator.SetLocatorProvider(() => MyIOC.Instance);
+
+            MyIOC.Instance.Register<IEditorService, EditorServiceViaWindow>();
+            MyIOC.Instance.Register<IMessenger>(() => Messenger.Default);
+            MyIOC.Instance.Register<ICryptoLogicW, CryptoLogicW>();
+
+            MyIOC.Instance.Register<Factory, Factory>();
+
+            CTDDataBase ctx = new CTDDataBase();
+            MyIOC.Instance.Register<DbContext>(() => ctx);
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/App.xaml b/OENIK_PROG3_2_P9KQFH/CRUDApp/App.xaml
new file mode 100644
index 0000000..3671534
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/App.xaml
@@ -0,0 +1,9 @@
+﻿<Application x:Class="CRUDApp.App"
+             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+             xmlns:local="clr-namespace:CRUDApp"
+             StartupUri="MainWindow.xaml">
+    <Application.Resources>
+         
+    </Application.Resources>
+</Application>
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/App.xaml.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/App.xaml.cs
new file mode 100644
index 0000000..5d9c122
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/App.xaml.cs
@@ -0,0 +1,21 @@
+﻿namespace CRUDApp
+{
+    using System;
+    using System.Collections.Generic;
+    using System.ComponentModel;
+    using System.Configuration;
+    using System.Data;
+    using System.Linq;
+    using System.Threading.Tasks;
+    using CommonServiceLocator;
+    using CryptoTrading.Logic;
+    using GalaSoft.MvvmLight.Ioc;
+
+    /// <summary>
+    /// My container
+    /// </summary>
+    internal class MyIOC : SimpleIoc, IServiceLocator
+    {
+        public static MyIOC Instance { get; private set; } = new MyIOC();
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/AssemblyInfo.cs
new file mode 100644
index 0000000..5b3021d
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/AssemblyInfo.cs
@@ -0,0 +1,14 @@
+using System;
+using System.Windows;
+
+[assembly: CLSCompliant(false)]
+[assembly: ThemeInfo(
+    ResourceDictionaryLocation.None, // where theme specific resource dictionaries are located
+
+                                     // (used if a resource is not found in the page,
+                                     // or application resource dictionaries)
+    ResourceDictionaryLocation.SourceAssembly) // where the generic resource dictionary is located
+
+                                              // (used if a resource is not found in the page,
+                                              // app, or any theme specific resource dictionaries)
+]
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/BL/CryptoLogicW.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/BL/CryptoLogicW.cs
new file mode 100644
index 0000000..228067c
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/BL/CryptoLogicW.cs
@@ -0,0 +1,198 @@
+﻿namespace CRUDApp.BL
+{
+    using System;
+    using System.Collections.Generic;
+    using System.ComponentModel;
+    using System.Linq;
+    using System.Text;
+    using System.Threading.Tasks;
+    using CRUDApp.Data;
+    using CryptoTrading.Logic;
+    using GalaSoft.MvvmLight.Messaging;
+    using Models;
+
+    /// <summary>
+    /// WPF crypto logic interface
+    /// </summary>
+    public interface ICryptoLogicW
+    {
+        /// <summary>
+        /// add crypto wpf
+        /// </summary>
+        /// <param name="list"></param>
+        public void AddCrypto(IList<CryptoModel> list);
+
+        /// <summary>
+        /// mod crypto wpf
+        /// </summary>
+        /// <param name="cryptoToModify"></param>
+        public void ModCrypto(CryptoModel cryptoToModify);
+
+        /// <summary>
+        /// del crypto wpf
+        /// </summary>
+        /// <param name="list"></param>
+        /// <param name="crypto"></param>
+        public void DelCrypto(IList<CryptoModel> list, CryptoModel crypto);
+
+        /// <summary>
+        /// get all crypto wpf
+        /// </summary>
+        /// <returns></returns>
+        IList<CryptoModel> GetAllCrypto();
+    }
+
+    /// <summary>
+    /// wpf crypto logic
+    /// </summary>
+    public class CryptoLogicW : ICryptoLogicW
+    {
+        private IEditorService editorService;
+
+        private IMessenger messengerService;
+        private Factory factory;
+
+        /// <summary>
+        /// crypto logic wpf
+        /// </summary>
+        /// <param name="service"></param>
+        /// <param name="messenger"></param>
+        /// <param name="factory"></param>
+        public CryptoLogicW(IEditorService service, IMessenger messenger, Factory factory)
+        {
+            this.editorService = service;
+            this.messengerService = messenger;
+
+            this.factory = factory;
+        }
+
+        /// <summary>
+        /// add crypto wpf
+        /// </summary>
+        /// <param name="list"></param>
+        public void AddCrypto(IList<CryptoModel> list)
+        {
+            CryptoModel newCrypto = new CryptoModel();
+
+            if (this.editorService.EditCrypto(newCrypto) == true)
+            {
+                list.Add(newCrypto);
+                Crypto crypto = new Crypto()
+                {
+                    Name = newCrypto.Name,
+                    ShortName = newCrypto.ShortName,
+                    Value = newCrypto.Value,
+                };
+
+                this.factory.GetCryptoLogic.Add(crypto);
+
+                this.messengerService.Send("ADD OK", "LogicResult");
+            }
+            else
+            {
+                this.messengerService.Send("ADD CANCEL", "LogicResult");
+            }
+        }
+
+        /// <summary>
+        /// mod crypto wpf
+        /// </summary>
+        /// <param name="cryptoToModify"></param>
+        public void ModCrypto(CryptoModel cryptoToModify)
+        {
+            if (cryptoToModify == null)
+            {
+                this.messengerService.Send("UPDATE FAILED", "LogicResult");
+                return;
+            }
+
+            CryptoModel clone = new CryptoModel();
+            clone.CopyFrom(cryptoToModify);
+            if (this.editorService.EditCrypto(clone) == true)
+            {
+                this.factory.GetCryptoLogic.Refresh();
+
+                List<Crypto> list = new List<Crypto>();
+                var q = this.factory.GetCryptoLogic.ReadAll();
+
+                foreach (var item in q)
+                {
+                    if (clone.ShortName == item.ShortName)
+                    {
+                        item.Name = clone.Name;
+
+                        // item.Value = clone.Value;
+                    }
+                    else if (clone.Name == item.Name)
+                    {
+                        item.ShortName = clone.ShortName;
+
+                        // item.Value = clone.Value;
+                    }
+                    else if (clone.Value == item.Value)
+                    {
+                        item.ShortName = clone.ShortName;
+                        item.Name = clone.Name;
+                    }
+
+                    list.Add(item);
+                }
+
+                cryptoToModify.CopyFrom(clone);
+                var s = this.factory.GetCryptoLogic.ReadAll();
+                this.messengerService.Send("EDIT OK", "LogicResult");
+            }
+            else
+            {
+                this.messengerService.Send("EDIT CANCEL", "LogicResult");
+            }
+        }
+
+        /// <summary>
+        /// del crypto wpf
+        /// </summary>
+        /// <param name="list"></param>
+        /// <param name="crypto"></param>
+        public void DelCrypto(IList<CryptoModel> list, CryptoModel crypto)
+        {
+            if (crypto != null && list.Remove(crypto))
+            {
+                Crypto newCrypto = new Crypto()
+                {
+                    Name = crypto.Name,
+                    ShortName = crypto.ShortName,
+                    Value = crypto.Value,
+                };
+                this.factory.GetCryptoLogic.PossibleDelet(newCrypto.ShortName);
+                this.messengerService.Send("DELETE OK", "LogicResult");
+            }
+            else
+            {
+                this.messengerService.Send("DELETE FAILED", "LogicResult");
+            }
+        }
+
+        /// <summary>
+        /// get all crypto wpf
+        /// </summary>
+        /// <returns></returns>
+        public IList<CryptoModel> GetAllCrypto()
+        {
+            BindingList<CryptoModel> modelList = new BindingList<CryptoModel>();
+
+            IList<Crypto> cryptos = this.factory.GetCryptoLogic.ReadAll();
+            foreach (Crypto item in cryptos)
+            {
+                CryptoModel newCrypto = new CryptoModel()
+                {
+                    Name = item.Name,
+                    ShortName = item.ShortName,
+                    Value = item.Value,
+                };
+                modelList.Add(newCrypto);
+            }
+
+            return modelList;
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/BL/IEditorService.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/BL/IEditorService.cs
new file mode 100644
index 0000000..a0f6573
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/BL/IEditorService.cs
@@ -0,0 +1,23 @@
+﻿namespace CRUDApp.BL
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Linq;
+    using System.Text;
+    using System.Threading.Tasks;
+    using CRUDApp.Data;
+    using Models;
+
+    /// <summary>
+    /// editor service interface
+    /// </summary>
+    public interface IEditorService
+    {
+        /// <summary>
+        /// edit crypto
+        /// </summary>
+        /// <param name="crypto"></param>
+        /// <returns></returns>
+        bool EditCrypto(CryptoModel crypto);
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/CRUDApp.csproj b/OENIK_PROG3_2_P9KQFH/CRUDApp/CRUDApp.csproj
new file mode 100644
index 0000000..8f1053a
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/CRUDApp.csproj
@@ -0,0 +1,33 @@
+﻿<Project Sdk="Microsoft.NET.Sdk">
+
+  <PropertyGroup>
+    <OutputType>WinExe</OutputType>
+    <TargetFramework>net5.0-windows</TargetFramework>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
+    <UseWPF>true</UseWPF>
+  </PropertyGroup>
+
+  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
+    <DocumentationFile>CRUDApp.xml</DocumentationFile>
+  </PropertyGroup>
+
+  <ItemGroup>
+    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
+    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
+    <PackageReference Include="NHibernate" Version="5.3.6" />
+    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
+      <PrivateAssets>all</PrivateAssets>
+      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
+    </PackageReference>
+  </ItemGroup>
+
+  <ItemGroup>
+    <ProjectReference Include="..\CryptoTrading.Data\CryptoTrading.Data.csproj" />
+    <ProjectReference Include="..\CryptoTrading.Logic\CryptoTrading.Logic.csproj" />
+    <ProjectReference Include="..\CryptoTrading.Repository\CryptoTrading.Repository.csproj" />
+    <ProjectReference Include="..\Modells\Models.csproj" />
+  </ItemGroup>
+
+</Project>
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/CRUDApp.xml b/OENIK_PROG3_2_P9KQFH/CRUDApp/CRUDApp.xml
new file mode 100644
index 0000000..0df0c85
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/CRUDApp.xml
@@ -0,0 +1,302 @@
+<?xml version="1.0"?>
+<doc>
+    <assembly>
+        <name>CRUDApp</name>
+    </assembly>
+    <members>
+        <member name="T:CRUDApp.App">
+            <summary>
+            Interaction logic for App.xaml
+            </summary>
+            <summary>
+            App
+            </summary>
+        </member>
+        <member name="M:CRUDApp.App.#ctor">
+            <summary>
+            app
+            </summary>
+        </member>
+        <member name="M:CRUDApp.App.InitializeComponent">
+            <summary>
+            InitializeComponent
+            </summary>
+        </member>
+        <member name="M:CRUDApp.App.Main">
+            <summary>
+            Application Entry Point.
+            </summary>
+        </member>
+        <member name="T:CRUDApp.MyIOC">
+            <summary>
+            My container
+            </summary>
+        </member>
+        <member name="T:CRUDApp.BL.ICryptoLogicW">
+            <summary>
+            WPF crypto logic interface
+            </summary>
+        </member>
+        <member name="M:CRUDApp.BL.ICryptoLogicW.AddCrypto(System.Collections.Generic.IList{CRUDApp.Data.CryptoModel})">
+            <summary>
+            add crypto wpf
+            </summary>
+            <param name="list"></param>
+        </member>
+        <member name="M:CRUDApp.BL.ICryptoLogicW.ModCrypto(CRUDApp.Data.CryptoModel)">
+            <summary>
+            mod crypto wpf
+            </summary>
+            <param name="cryptoToModify"></param>
+        </member>
+        <member name="M:CRUDApp.BL.ICryptoLogicW.DelCrypto(System.Collections.Generic.IList{CRUDApp.Data.CryptoModel},CRUDApp.Data.CryptoModel)">
+            <summary>
+            del crypto wpf
+            </summary>
+            <param name="list"></param>
+            <param name="crypto"></param>
+        </member>
+        <member name="M:CRUDApp.BL.ICryptoLogicW.GetAllCrypto">
+            <summary>
+            get all crypto wpf
+            </summary>
+            <returns></returns>
+        </member>
+        <member name="T:CRUDApp.BL.CryptoLogicW">
+            <summary>
+            wpf crypto logic
+            </summary>
+        </member>
+        <member name="M:CRUDApp.BL.CryptoLogicW.#ctor(CRUDApp.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger,CRUDApp.Data.Factory)">
+            <summary>
+            crypto logic wpf
+            </summary>
+            <param name="service"></param>
+            <param name="messenger"></param>
+            <param name="factory"></param>
+        </member>
+        <member name="M:CRUDApp.BL.CryptoLogicW.AddCrypto(System.Collections.Generic.IList{CRUDApp.Data.CryptoModel})">
+            <summary>
+            add crypto wpf
+            </summary>
+            <param name="list"></param>
+        </member>
+        <member name="M:CRUDApp.BL.CryptoLogicW.ModCrypto(CRUDApp.Data.CryptoModel)">
+            <summary>
+            mod crypto wpf
+            </summary>
+            <param name="cryptoToModify"></param>
+        </member>
+        <member name="M:CRUDApp.BL.CryptoLogicW.DelCrypto(System.Collections.Generic.IList{CRUDApp.Data.CryptoModel},CRUDApp.Data.CryptoModel)">
+            <summary>
+            del crypto wpf
+            </summary>
+            <param name="list"></param>
+            <param name="crypto"></param>
+        </member>
+        <member name="M:CRUDApp.BL.CryptoLogicW.GetAllCrypto">
+            <summary>
+            get all crypto wpf
+            </summary>
+            <returns></returns>
+        </member>
+        <member name="T:CRUDApp.BL.IEditorService">
+            <summary>
+            editor service interface
+            </summary>
+        </member>
+        <member name="M:CRUDApp.BL.IEditorService.EditCrypto(CRUDApp.Data.CryptoModel)">
+            <summary>
+            edit crypto
+            </summary>
+            <param name="crypto"></param>
+            <returns></returns>
+        </member>
+        <member name="T:CRUDApp.Data.CryptoModel">
+            <summary>
+            crypto model wpf
+            </summary>
+        </member>
+        <member name="P:CRUDApp.Data.CryptoModel.Name">
+            <summary>
+            crypto model name prop wpf
+            </summary>
+        </member>
+        <member name="P:CRUDApp.Data.CryptoModel.ShortName">
+            <summary>
+            crypto model short name prop
+            </summary>
+        </member>
+        <member name="P:CRUDApp.Data.CryptoModel.Value">
+            <summary>
+            crypto model value prop
+            </summary>
+        </member>
+        <member name="M:CRUDApp.Data.CryptoModel.CopyFrom(CRUDApp.Data.CryptoModel)">
+            <summary>
+            copy from ctor
+            </summary>
+            <param name="other"></param>
+        </member>
+        <member name="T:CRUDApp.Data.Factory">
+            <summary>
+            DB, repo
+            </summary>
+        </member>
+        <member name="F:CRUDApp.Data.Factory.cryptoLogic">
+            <summary>
+            Crypto logic field.
+            </summary>
+        </member>
+        <member name="F:CRUDApp.Data.Factory.currencyLogic">
+            <summary>
+            Currency logic field.
+            </summary>
+        </member>
+        <member name="F:CRUDApp.Data.Factory.memberLogic">
+            <summary>
+            Member logic fiel.
+            </summary>
+        </member>
+        <member name="M:CRUDApp.Data.Factory.#ctor">
+            <summary>
+            Initializes a new instanceof the <see cref="T:CRUDApp.Data.Factory"/> class.
+            </summary>
+        </member>
+        <member name="P:CRUDApp.Data.Factory.GetCryptoLogic">
+            <summary>
+            Icryptologic ctor
+            </summary>
+        </member>
+        <member name="P:CRUDApp.Data.Factory.GetMemberLogic">
+            <summary>
+            IMemberlogic ctor
+            </summary>
+        </member>
+        <member name="P:CRUDApp.Data.Factory.GetCurrencyLogic">
+            <summary>
+            ICurrencyLogic ctor
+            </summary>
+        </member>
+        <member name="T:CRUDApp.EditorWindow">
+            <summary>
+            Interaction logic for EditorWindow.xaml
+            </summary>
+            <summary>
+            EditorWindow
+            </summary>
+        </member>
+        <member name="P:CRUDApp.EditorWindow.Crypto">
+            <summary>
+            editor window crypto model
+            </summary>
+        </member>
+        <member name="M:CRUDApp.EditorWindow.#ctor">
+            <summary>
+            ctor
+            </summary>
+        </member>
+        <member name="M:CRUDApp.EditorWindow.#ctor(CRUDApp.Data.CryptoModel)">
+            <summary>
+            ctor
+            </summary>
+            <param name="newCrypto"></param>
+        </member>
+        <member name="M:CRUDApp.EditorWindow.InitializeComponent">
+            <summary>
+            InitializeComponent
+            </summary>
+        </member>
+        <member name="T:CRUDApp.MainWindow">
+            <summary>
+            Interaction logic for MainWindow.xaml
+            </summary>
+            <summary>
+            MainWindow
+            </summary>
+        </member>
+        <member name="M:CRUDApp.MainWindow.#ctor">
+            <summary>
+            ctor
+            </summary>
+        </member>
+        <member name="M:CRUDApp.MainWindow.InitializeComponent">
+            <summary>
+            InitializeComponent
+            </summary>
+        </member>
+        <member name="T:CRUDApp.UI.EditorServiceViaWindow">
+            <summary>
+            editor service via window
+            </summary>
+        </member>
+        <member name="M:CRUDApp.UI.EditorServiceViaWindow.EditCrypto(CRUDApp.Data.CryptoModel)">
+            <summary>
+            edit crypto
+            </summary>
+            <param name="crypto"></param>
+            <returns></returns>
+        </member>
+        <member name="T:CRUDApp.VM.EditorViewModel">
+            <summary>
+            Editor view model.
+            </summary>
+        </member>
+        <member name="P:CRUDApp.VM.EditorViewModel.Crypto">
+            <summary>
+            crypto
+            </summary>
+        </member>
+        <member name="M:CRUDApp.VM.EditorViewModel.#ctor">
+            <summary>
+            editor view model
+            </summary>
+        </member>
+        <member name="T:CRUDApp.VM.MainViewModel">
+            <summary>
+            Main view model
+            </summary>
+        </member>
+        <member name="F:CRUDApp.VM.MainViewModel.cryptoSelected">
+            <summary>
+            crypto model
+            </summary>
+        </member>
+        <member name="M:CRUDApp.VM.MainViewModel.#ctor">
+            <summary>
+            ctor
+            </summary>
+        </member>
+        <member name="M:CRUDApp.VM.MainViewModel.#ctor(CRUDApp.BL.ICryptoLogicW)">
+            <summary>
+            ctor
+            </summary>
+            <param name="logicW"></param>
+        </member>
+        <member name="P:CRUDApp.VM.MainViewModel.CryptoSelected">
+            <summary>
+            selected crypto
+            </summary>
+        </member>
+        <member name="P:CRUDApp.VM.MainViewModel.Cryptos">
+            <summary>
+            cryptos
+            </summary>
+        </member>
+        <member name="P:CRUDApp.VM.MainViewModel.AddCmd">
+            <summary>
+            add command
+            </summary>
+        </member>
+        <member name="P:CRUDApp.VM.MainViewModel.ModCmd">
+            <summary>
+            mod command
+            </summary>
+        </member>
+        <member name="P:CRUDApp.VM.MainViewModel.DelCmd">
+            <summary>
+            del command
+            </summary>
+        </member>
+    </members>
+</doc>
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/Data/CryptoModel.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/Data/CryptoModel.cs
new file mode 100644
index 0000000..e734476
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/Data/CryptoModel.cs
@@ -0,0 +1,54 @@
+﻿namespace CRUDApp.Data
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Linq;
+    using System.Text;
+    using System.Threading.Tasks;
+    using GalaSoft.MvvmLight;
+    using Models;
+    using NHibernate.Mapping;
+
+    /// <summary>
+    /// crypto model wpf
+    /// </summary>
+    public class CryptoModel : ObservableObject
+    {
+        private string name;
+
+        /// <summary>
+        /// crypto model name prop wpf
+        /// </summary>
+        public string Name
+        {
+            get { return this.name; }
+            set { this.Set(ref this.name, value); }
+        }
+
+        private string shortName;
+
+        /// <summary>
+        /// crypto model short name prop
+        /// </summary>
+        public string ShortName
+        {
+            get { return this.shortName; }
+            set { this.Set(ref this.shortName, value); }
+        }
+
+        /// <summary>
+        /// crypto model value prop
+        /// </summary>
+        public double Value { get; set; }
+
+        /// <summary>
+        /// copy from ctor
+        /// </summary>
+        /// <param name="other"></param>
+        public void CopyFrom(CryptoModel other)
+        {
+            this.GetType().GetProperties().ToList().
+                ForEach(property => property.SetValue(this, property.GetValue(other)));
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/Data/Factory.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/Data/Factory.cs
new file mode 100644
index 0000000..89f6ce9
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/Data/Factory.cs
@@ -0,0 +1,64 @@
+﻿namespace CRUDApp.Data
+{
+    using CryptoTrading.Data;
+    using CryptoTrading.Logic;
+    using CryptoTrading.Repository;
+    using Nest;
+
+    /// <summary>
+    /// DB, repo
+    /// </summary>
+    public class Factory
+    {
+        /// <summary>
+        /// Crypto logic field.
+        /// </summary>
+        private CryptoLogic cryptoLogic;
+
+        /// <summary>
+        /// Currency logic field.
+        /// </summary>
+        private CurrencyLogic currencyLogic;
+
+        /// <summary>
+        /// Member logic fiel.
+        /// </summary>
+        private MemberLogic memberLogic;
+
+        /// <summary>
+        /// Initializes a new instanceof the <see cref="Factory"/> class.
+        /// </summary>
+        public Factory()
+        {
+            CTDDataBase db = new CTDDataBase();
+
+            MemberRepository memberRepository = new MemberRepository(db);
+            CurrencyRepository currencyRepository = new CurrencyRepository(db);
+            CryptoRepository cryptoRepository = new CryptoRepository(db, memberRepository);
+            TradeItemBaseRepository tradeItemBaseRepository = new TradeItemBaseRepository(db);
+
+            CryptoLogic cryptoLogic = new CryptoLogic(cryptoRepository, memberRepository);
+            CurrencyLogic currencyLogic = new CurrencyLogic(currencyRepository);
+            MemberLogic memberLogic = new MemberLogic(memberRepository);
+
+            this.memberLogic = memberLogic;
+            this.currencyLogic = currencyLogic;
+            this.cryptoLogic = cryptoLogic;
+        }
+
+        /// <summary>
+        /// Icryptologic ctor
+        /// </summary>
+        public ICryptoLogic GetCryptoLogic => this.cryptoLogic;
+
+        /// <summary>
+        /// IMemberlogic ctor
+        /// </summary>
+        public IMemberLogic GetMemberLogic => this.memberLogic;
+
+        /// <summary>
+        /// ICurrencyLogic ctor
+        /// </summary>
+        public ICurrencyLogic GetCurrencyLogic => this.currencyLogic;
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/EditorWindow.xaml b/OENIK_PROG3_2_P9KQFH/CRUDApp/EditorWindow.xaml
new file mode 100644
index 0000000..6865971
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/EditorWindow.xaml
@@ -0,0 +1,30 @@
+﻿<Window x:Class="CRUDApp.EditorWindow"
+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
+        xmlns:local="clr-namespace:CRUDApp"
+        xmlns:vm ="clr-namespace:CRUDApp.VM"
+        Title="EditorWindow" Height="179" Width="303">
+    <Window.Resources>
+        <vm:EditorViewModel x:Key="VM"/>
+    </Window.Resources>
+    <Grid DataContext="{StaticResource VM}" Margin="0,0,37,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="229" Height="166" VerticalAlignment="Top">
+        <Grid.RowDefinitions>
+            <RowDefinition Height="25*"/>
+            <RowDefinition Height="37*"/>
+            <RowDefinition Height="21*"/>
+        </Grid.RowDefinitions>
+        
+        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
+        <Label Content="Short Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
+        <Label Content="Value" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>
+
+        <TextBox Text="{Binding Path=Crypto.Name}" HorizontalAlignment="Left" Height="23" Margin="82,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
+        <TextBox Text="{Binding Path=Crypto.ShortName}" HorizontalAlignment="Left" Height="23" Margin="82,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
+        <TextBox Text="{Binding Path=Crypto.Value}"  HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
+        <Button Click="OK_Click" Content="OK" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="75"  Grid.Row="1"/>
+        <Button Click="Cancel_Click" Content="CANCEL" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top" Width="75"  Grid.Row="1" />
+    </Grid>
+
+</Window>
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/EditorWindow.xaml.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/EditorWindow.xaml.cs
new file mode 100644
index 0000000..9711b28
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/EditorWindow.xaml.cs
@@ -0,0 +1,64 @@
+﻿namespace CRUDApp
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Linq;
+    using System.Text;
+    using System.Threading.Tasks;
+    using System.Windows;
+    using System.Windows.Controls;
+    using System.Windows.Data;
+    using System.Windows.Documents;
+    using System.Windows.Input;
+    using System.Windows.Media;
+    using System.Windows.Media.Imaging;
+    using System.Windows.Shapes;
+    using CRUDApp.Data;
+    using CRUDApp.VM;
+    using Models;
+
+    /// <summary>
+    /// Interaction logic for EditorWindow.xaml
+    /// </summary>
+    public partial class EditorWindow : Window
+    {
+        private EditorViewModel vM;
+
+        /// <summary>
+        /// editor window crypto model
+        /// </summary>
+        public CryptoModel Crypto
+        {
+            get { return this.vM.Crypto; }
+        }
+
+        /// <summary>
+        /// ctor
+        /// </summary>
+        public EditorWindow()
+        {
+            this.InitializeComponent();
+            this.vM = this.FindResource("VM") as EditorViewModel;
+        }
+
+        /// <summary>
+        /// ctor
+        /// </summary>
+        /// <param name="newCrypto"></param>
+        public EditorWindow(CryptoModel newCrypto)
+            : this()
+        {
+            this.vM.Crypto = newCrypto;
+        }
+
+        private void OK_Click(object sender, RoutedEventArgs e)
+        {
+            this.DialogResult = true;
+        }
+
+        private void Cancel_Click(object sender, RoutedEventArgs e)
+        {
+            this.DialogResult = false;
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/GlobalSuppressions.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/GlobalSuppressions.cs
new file mode 100644
index 0000000..4003355
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/GlobalSuppressions.cs
@@ -0,0 +1,15 @@
+﻿// This file is used by Code Analysis to maintain SuppressMessage
+// attributes that are applied to this project.
+// Project-level suppressions either have no target or are given
+// a specific target and scoped to a namespace, type, member, etc.
+
+using System.Diagnostics.CodeAnalysis;
+
+[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:CRUDApp.VM.EditorViewModel.#ctor")]
+[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~F:CRUDApp.Data.CryptoModel.shortName")]
+[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
+[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1115:Parameter should follow comma", Justification = "<Pending>")]
+[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:CRUDApp.EditorWindow.#ctor")]
+[assembly: SuppressMessage("CodeQuality", "IDE0052:Remove unread private members", Justification = "<Pending>", Scope = "member", Target = "~F:CRUDApp.MainWindow.vM")]
+[assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<Pending>", Scope = "member", Target = "~M:CRUDApp.App.#ctor")]
+[assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<Pending>", Scope = "member", Target = "~M:CRUDApp.Data.Factory.#ctor")]
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/MainWindow.xaml b/OENIK_PROG3_2_P9KQFH/CRUDApp/MainWindow.xaml
new file mode 100644
index 0000000..f90b342
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/MainWindow.xaml
@@ -0,0 +1,31 @@
+﻿<Window x:Class="CRUDApp.MainWindow"
+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
+        xmlns:local="clr-namespace:CRUDApp"
+        xmlns:vm ="clr-namespace:CRUDApp.VM"
+        xmlns:data ="clr-namespace:CRUDApp.Data"
+        Title="MainWindow" Height="300" Width="400">
+    <Window.Resources>
+        <vm:MainViewModel x:Key="VM"/>
+        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:CryptoModel }">
+            <DockPanel>
+                <Label Content="{Binding Path= Name}"/>
+                <Label Content="{Binding Path= ShortName}"/>
+                <Label Content="{Binding Path= Value}"/>
+                <Label />
+            </DockPanel>
+        </DataTemplate>
+    </Window.Resources>
+
+    <Grid DataContext="{StaticResource VM}" HorizontalAlignment="Center" Width="400" Height="300" VerticalAlignment="Top">
+        <ListBox ItemTemplate="{StaticResource listTemplate}"
+                 ItemsSource="{Binding Path= Cryptos}" SelectedItem="{Binding Path=CryptoSelected}"
+            Margin="185,32,41,60"/>
+
+        <Button Command="{Binding Path=AddCmd}"  Content="ADD" Margin="26,32,262,212"/>
+        <Button Command="{Binding Path=ModCmd}"  Content="UPDATE" Margin="26,108,262,136"/>
+        <Button Command="{Binding Path=DelCmd}"  Content="DELETE" Margin="26,183,262,60"/>
+    </Grid>
+</Window>
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/MainWindow.xaml.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/MainWindow.xaml.cs
new file mode 100644
index 0000000..da98ffb
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/MainWindow.xaml.cs
@@ -0,0 +1,37 @@
+﻿namespace CRUDApp
+{
+    using System.Windows;
+    using CRUDApp.VM;
+    using GalaSoft.MvvmLight.Messaging;
+
+    /// <summary>
+    /// Interaction logic for MainWindow.xaml
+    /// </summary>
+    public partial class MainWindow : Window
+    {
+        private MainViewModel vM;
+
+        /// <summary>
+        /// ctor
+        /// </summary>
+        public MainWindow()
+        {
+            this.InitializeComponent();
+        }
+
+        private void Window_Loaded(object sender, RoutedEventArgs e)
+        {
+            this.vM = this.FindResource("VM") as MainViewModel;
+
+            Messenger.Default.Register<string>(this, "LogicResult", (msg) =>
+            {
+                MessageBox.Show(msg);
+            });
+        }
+
+        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
+        {
+            Messenger.Default.Unregister(this);
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/UI/EditorServiceViaWindow.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/UI/EditorServiceViaWindow.cs
new file mode 100644
index 0000000..1a849f9
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/UI/EditorServiceViaWindow.cs
@@ -0,0 +1,28 @@
+﻿namespace CRUDApp.UI
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Linq;
+    using System.Text;
+    using System.Threading.Tasks;
+    using CRUDApp.BL;
+    using CRUDApp.Data;
+    using Models;
+
+    /// <summary>
+    /// editor service via window
+    /// </summary>
+    public class EditorServiceViaWindow : IEditorService
+    {
+        /// <summary>
+        /// edit crypto
+        /// </summary>
+        /// <param name="crypto"></param>
+        /// <returns></returns>
+        public bool EditCrypto(CryptoModel crypto)
+        {
+            EditorWindow win = new EditorWindow(crypto);
+            return win.ShowDialog() ?? false;
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/VM/EditorViewModel.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/VM/EditorViewModel.cs
new file mode 100644
index 0000000..7ee9393
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/VM/EditorViewModel.cs
@@ -0,0 +1,40 @@
+﻿namespace CRUDApp.VM
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Text;
+    using CRUDApp.Data;
+    using GalaSoft.MvvmLight;
+    using Models;
+
+    /// <summary>
+    /// Editor view model.
+    /// </summary>
+    public class EditorViewModel : ViewModelBase
+    {
+        private CryptoModel crypto;
+
+        /// <summary>
+        /// crypto
+        /// </summary>
+        public CryptoModel Crypto
+        {
+            get { return this.crypto; }
+            set { this.Set(ref this.crypto, value); }
+        }
+
+        /// <summary>
+        /// editor view model
+        /// </summary>
+        internal EditorViewModel()
+        {
+            this.crypto = new CryptoModel();
+            if (this.IsInDesignMode)
+            {
+                this.crypto.Name = "Proba Harom";
+                this.crypto.ShortName = "PRO3";
+                this.crypto.Value = 60000;
+            }
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CRUDApp/VM/MainViewModel.cs b/OENIK_PROG3_2_P9KQFH/CRUDApp/VM/MainViewModel.cs
new file mode 100644
index 0000000..c0f551e
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CRUDApp/VM/MainViewModel.cs
@@ -0,0 +1,82 @@
+﻿namespace CRUDApp.VM
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Collections.ObjectModel;
+    using System.Text;
+    using System.Windows.Input;
+    using CommonServiceLocator;
+    using CRUDApp.BL;
+    using CRUDApp.Data;
+    using CryptoTrading.Logic;
+    using GalaSoft.MvvmLight;
+    using GalaSoft.MvvmLight.Command;
+    using Models;
+
+    /// <summary>
+    /// Main view model
+    /// </summary>
+    public class MainViewModel : ViewModelBase
+    {
+        private ICryptoLogicW logicW;
+
+        /// <summary>
+        /// crypto model
+        /// </summary>
+        private CryptoModel cryptoSelected;
+
+        /// <summary>
+        /// ctor
+        /// </summary>
+        public MainViewModel()
+            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance<ICryptoLogicW>())
+        {
+        }
+
+        /// <summary>
+        /// ctor
+        /// </summary>
+        /// <param name="logicW"></param>
+        internal MainViewModel(ICryptoLogicW logicW)
+        {
+            this.logicW = logicW;
+
+            this.Cryptos = new ObservableCollection<CryptoModel>(this.logicW.GetAllCrypto());
+
+            this.AddCmd = new RelayCommand(() => this.logicW.AddCrypto(this.Cryptos), true);
+
+            this.ModCmd = new RelayCommand(() => this.logicW.ModCrypto(this.cryptoSelected), true);
+
+            this.DelCmd = new RelayCommand(() => this.logicW.DelCrypto(this.Cryptos, this.cryptoSelected), true);
+        }
+
+        /// <summary>
+        /// selected crypto
+        /// </summary>
+        public CryptoModel CryptoSelected
+        {
+            get { return this.cryptoSelected; }
+            set { this.Set(ref this.cryptoSelected, value); }
+        }
+
+        /// <summary>
+        /// cryptos
+        /// </summary>
+        public ObservableCollection<CryptoModel> Cryptos { get; private set; }
+
+        /// <summary>
+        /// add command
+        /// </summary>
+        public ICommand AddCmd { get; private set; }
+
+        /// <summary>
+        /// mod command
+        /// </summary>
+        public ICommand ModCmd { get; private set; }
+
+        /// <summary>
+        /// del command
+        /// </summary>
+        public ICommand DelCmd { get; private set; }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/AssemblyInfo.cs
new file mode 100644
index 0000000..f004f67
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/AssemblyInfo.cs
@@ -0,0 +1,4 @@
+using System;
+using System.Windows;
+
+[assembly: CLSCompliant(false)]
\ No newline at end of file
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CTDDataBase.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CTDDataBase.cs
index ab21aec..65287c3 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CTDDataBase.cs
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CTDDataBase.cs
@@ -71,7 +71,7 @@
             {
                 Name = "Bitcoin",
                 ShortName = "BTC",
-                Value = r.Next(0, 20001),
+                Value = r.Next(1, 20001),
                 ValueToOneUSD = 0.000073,
                 Popularity = r.Next(0, 5),
                 Rank = 1,
@@ -81,7 +81,7 @@
             {
                 Name = "Ethereum",
                 ShortName = "ETH",
-                Value = r.Next(0, 2001),
+                Value = r.Next(1, 2001),
                 ValueToOneUSD = 0.026,
                 Popularity = r.Next(0, 5),
                 Rank = 2,
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CryptoTrading.Data.csproj b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CryptoTrading.Data.csproj
index 60754a4..dedf715 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CryptoTrading.Data.csproj
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/CryptoTrading.Data.csproj
@@ -1,7 +1,10 @@
 ﻿<Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
-    <TargetFramework>netcoreapp3.1</TargetFramework>
+    <TargetFramework>net5.0</TargetFramework>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
@@ -9,14 +12,10 @@
   </PropertyGroup>
 
   <ItemGroup>
-    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
-      <PrivateAssets>all</PrivateAssets>
-      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
-    </PackageReference>
-    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
+    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/AssemblyInfo.cs
new file mode 100644
index 0000000..f004f67
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/AssemblyInfo.cs
@@ -0,0 +1,4 @@
+using System;
+using System.Windows;
+
+[assembly: CLSCompliant(false)]
\ No newline at end of file
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/CryptoTrading.Logic.Test.csproj b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/CryptoTrading.Logic.Test.csproj
index 5d82929..5c4c00a 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/CryptoTrading.Logic.Test.csproj
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/CryptoTrading.Logic.Test.csproj
@@ -1,7 +1,10 @@
-<Project Sdk="Microsoft.NET.Sdk">
+﻿<Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
-    <TargetFramework>netcoreapp3.1</TargetFramework>
+    <TargetFramework>net5.0</TargetFramework>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
@@ -9,13 +12,9 @@
   </PropertyGroup>
 
   <ItemGroup>
-    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
-      <PrivateAssets>all</PrivateAssets>
-      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
-    </PackageReference>
-    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
-    <PackageReference Include="Moq" Version="4.15.1" />
-    <PackageReference Include="NUnit" Version="3.12.0" />
+    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
+    <PackageReference Include="Moq" Version="4.16.1" />
+    <PackageReference Include="NUnit" Version="3.13.1" />
     <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/AssemblyInfo.cs
new file mode 100644
index 0000000..f004f67
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/AssemblyInfo.cs
@@ -0,0 +1,4 @@
+using System;
+using System.Windows;
+
+[assembly: CLSCompliant(false)]
\ No newline at end of file
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoLogic.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoLogic.cs
index b3f8c81..1fc7eca 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoLogic.cs
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoLogic.cs
@@ -96,6 +96,14 @@
             this.cryptoRepo.GetAll();
         }
 
+        /// <summary>
+        /// Get all crypto.
+        /// </summary>
+        public IList<Crypto> ReadAll()
+        {
+            return this.cryptoRepo.GetAll().ToList();
+        }
+
         /// <summary>
         /// Get all crypto name as string.
         /// </summary>
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.csproj b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.csproj
index 2a37b5b..b2b6b81 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.csproj
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.csproj
@@ -1,7 +1,10 @@
 <Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
-    <TargetFramework>netcoreapp3.1</TargetFramework>
+    <TargetFramework>net5.0</TargetFramework>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
@@ -9,10 +12,6 @@
   </PropertyGroup>
 
   <ItemGroup>
-    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
-      <PrivateAssets>all</PrivateAssets>
-      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
-    </PackageReference>
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.xml b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.xml
index a5d034f..c0bbb80 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.xml
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoTrading.Logic.xml
@@ -63,6 +63,11 @@
             </summary>
             <param name="entity"></param>
         </member>
+        <member name="M:CryptoTrading.Logic.CryptoLogic.ReadAll">
+            <summary>
+            Get all crypto.
+            </summary>
+        </member>
         <member name="M:CryptoTrading.Logic.CryptoLogic.GetAllNameAsString">
             <summary>
             Get all crypto name as string.
@@ -288,6 +293,12 @@
             </summary>
             <returns></returns>
         </member>
+        <member name="M:CryptoTrading.Logic.ICryptoLogic.ReadAll">
+            <summary>
+            Read all crypto.
+            </summary>
+            <returns></returns>
+        </member>
         <member name="T:CryptoTrading.Logic.ICurrencyLogic">
             <summary>
             interface currency logic
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/ICryptoLogic.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/ICryptoLogic.cs
index 9236f0c..66fe660 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/ICryptoLogic.cs
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/ICryptoLogic.cs
@@ -81,5 +81,11 @@
         /// </summary>
         /// <returns></returns>
         public Task<List<double>> SellBTCAsync();
+
+        /// <summary>
+        /// Read all crypto.
+        /// </summary>
+        /// <returns></returns>
+        public IList<Crypto> ReadAll();
     }
 }
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/AssemblyInfo.cs
new file mode 100644
index 0000000..f004f67
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/AssemblyInfo.cs
@@ -0,0 +1,4 @@
+using System;
+using System.Windows;
+
+[assembly: CLSCompliant(false)]
\ No newline at end of file
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/CryptoTrading.Program.csproj b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/CryptoTrading.Program.csproj
index faea868..d295046 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/CryptoTrading.Program.csproj
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/CryptoTrading.Program.csproj
@@ -2,7 +2,10 @@
 
   <PropertyGroup>
     <OutputType>Exe</OutputType>
-    <TargetFramework>netcoreapp3.1</TargetFramework>
+    <TargetFramework>net5.0</TargetFramework>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
@@ -16,10 +19,6 @@
 
   <ItemGroup>
     <PackageReference Include="ConsoleMenu-simple" Version="2.4.0" />
-    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
-      <PrivateAssets>all</PrivateAssets>
-      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
-    </PackageReference>
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/GlobalSuppressions.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/GlobalSuppressions.cs
index e1ed37e..1439853 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/GlobalSuppressions.cs
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/GlobalSuppressions.cs
@@ -9,7 +9,6 @@ using System.Diagnostics.CodeAnalysis;
 [assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Pending>", Scope = "member", Target = "~M:CryptoTrading.Program.Program.Main")]
 [assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
 [assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Pending>", Scope = "member", Target = "~M:CryptoTrading.Program.Program.Welcome")]
-[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Pending>", Scope = "member", Target = "~M:CryptoTrading.Program.Program.Login~System.Boolean")]
 [assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<Pending>", Scope = "member", Target = "~M:CryptoTrading.Program.Factory.#ctor")]
 [assembly: SuppressMessage("Design", "CA1051:Do not declare visible instance fields", Justification = "<Pending>", Scope = "member", Target = "~F:CryptoTrading.Program.Factory.cryptoLogic")]
 [assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1401:Fields should be private", Justification = "<Pending>", Scope = "member", Target = "~F:CryptoTrading.Program.Factory.cryptoLogic")]
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/Program.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/Program.cs
index e36abda..a709bd5 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/Program.cs
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/Program.cs
@@ -23,7 +23,8 @@
 
             Welcome();
             Thread.Sleep(1000);
-            Console.WriteLine("Please login");
+
+            /* Console.WriteLine("Please login");
             Thread.Sleep(500);
             if (Login() == true)
             {
@@ -35,7 +36,15 @@
                     .Add("Currency set", () => Currency(factory.GetCurrencyLogic))
                     .Add("Close", ConsoleMenu.Close);
                 logMenu.Show();
-            }
+            }*/
+            ConsoleMenu logMenu = new ConsoleMenu()
+                    .Add("List", () => List(factory.GetCryptoLogic, factory.GetMemberLogic, factory.GetCurrencyLogic))
+                    .Add("Registration", () => AddNewMember(factory.GetMemberLogic))
+                    .Add("Trade", () => CryptoSet(factory.GetCryptoLogic, factory.GetMemberLogic))
+                    .Add("Member set", () => Member(factory.GetMemberLogic))
+                    .Add("Currency set", () => Currency(factory.GetCurrencyLogic))
+                    .Add("Close", ConsoleMenu.Close);
+            logMenu.Show();
         }
 
         private static void CryptoSet(ICryptoLogic cryptoLogic, IMemberLogic memberLogic)
@@ -390,7 +399,7 @@
             Thread.Sleep(500);
         }
 
-        private static bool Login()
+        /*private static bool Login()
         {
             bool result = false;
             Console.WriteLine("Username: ");
@@ -423,6 +432,6 @@
 
             Console.ReadLine();
             return result;
-        }
+        }*/
     }
 }
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/AssemblyInfo.cs
new file mode 100644
index 0000000..f004f67
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/AssemblyInfo.cs
@@ -0,0 +1,4 @@
+using System;
+using System.Windows;
+
+[assembly: CLSCompliant(false)]
\ No newline at end of file
diff --git a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/CryptoTrading.Repository.csproj b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/CryptoTrading.Repository.csproj
index 21a9d34..73f19b5 100644
--- a/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/CryptoTrading.Repository.csproj
+++ b/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/CryptoTrading.Repository.csproj
@@ -1,7 +1,10 @@
 ﻿<Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
-    <TargetFramework>netcoreapp3.1</TargetFramework>
+    <TargetFramework>net5.0</TargetFramework>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
@@ -13,18 +16,14 @@
   </ItemGroup>
 
   <ItemGroup>
-    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
+    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
-    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
-      <PrivateAssets>all</PrivateAssets>
-      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
-    </PackageReference>
-    <PackageReference Include="NEST" Version="7.9.0" />
+    <PackageReference Include="NEST" Version="7.11.1" />
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
diff --git a/OENIK_PROG3_2_P9KQFH/EditorViewModel/App.xaml b/OENIK_PROG3_2_P9KQFH/EditorViewModel/App.xaml
new file mode 100644
index 0000000..7f68115
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/EditorViewModel/App.xaml
@@ -0,0 +1,9 @@
+﻿<Application x:Class="EditorViewModel.App"
+             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+             xmlns:local="clr-namespace:EditorViewModel"
+             StartupUri="MainWindow.xaml">
+    <Application.Resources>
+         
+    </Application.Resources>
+</Application>
diff --git a/OENIK_PROG3_2_P9KQFH/EditorViewModel/App.xaml.cs b/OENIK_PROG3_2_P9KQFH/EditorViewModel/App.xaml.cs
new file mode 100644
index 0000000..906cccc
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/EditorViewModel/App.xaml.cs
@@ -0,0 +1,17 @@
+﻿using System;
+using System.Collections.Generic;
+using System.Configuration;
+using System.Data;
+using System.Linq;
+using System.Threading.Tasks;
+using System.Windows;
+
+namespace EditorViewModel
+{
+    /// <summary>
+    /// Interaction logic for App.xaml
+    /// </summary>
+    public partial class App : Application
+    {
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/EditorViewModel/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/EditorViewModel/AssemblyInfo.cs
new file mode 100644
index 0000000..8b5504e
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/EditorViewModel/AssemblyInfo.cs
@@ -0,0 +1,10 @@
+using System.Windows;
+
+[assembly: ThemeInfo(
+    ResourceDictionaryLocation.None, //where theme specific resource dictionaries are located
+                                     //(used if a resource is not found in the page,
+                                     // or application resource dictionaries)
+    ResourceDictionaryLocation.SourceAssembly //where the generic resource dictionary is located
+                                              //(used if a resource is not found in the page,
+                                              // app, or any theme specific resource dictionaries)
+)]
diff --git a/OENIK_PROG3_2_P9KQFH/EditorViewModel/EditorViewModel.csproj b/OENIK_PROG3_2_P9KQFH/EditorViewModel/EditorViewModel.csproj
new file mode 100644
index 0000000..407932c
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/EditorViewModel/EditorViewModel.csproj
@@ -0,0 +1,9 @@
+﻿<Project Sdk="Microsoft.NET.Sdk">
+
+  <PropertyGroup>
+    <OutputType>WinExe</OutputType>
+    <TargetFramework>net5.0-windows</TargetFramework>
+    <UseWPF>true</UseWPF>
+  </PropertyGroup>
+
+</Project>
diff --git a/OENIK_PROG3_2_P9KQFH/EditorViewModel/MainWindow.xaml b/OENIK_PROG3_2_P9KQFH/EditorViewModel/MainWindow.xaml
new file mode 100644
index 0000000..9eab858
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/EditorViewModel/MainWindow.xaml
@@ -0,0 +1,12 @@
+﻿<Window x:Class="EditorViewModel.MainWindow"
+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
+        xmlns:local="clr-namespace:EditorViewModel"
+        mc:Ignorable="d"
+        Title="MainWindow" Height="450" Width="800">
+    <Grid>
+
+    </Grid>
+</Window>
diff --git a/OENIK_PROG3_2_P9KQFH/EditorViewModel/MainWindow.xaml.cs b/OENIK_PROG3_2_P9KQFH/EditorViewModel/MainWindow.xaml.cs
new file mode 100644
index 0000000..fb30f39
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/EditorViewModel/MainWindow.xaml.cs
@@ -0,0 +1,28 @@
+﻿using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Text;
+using System.Threading.Tasks;
+using System.Windows;
+using System.Windows.Controls;
+using System.Windows.Data;
+using System.Windows.Documents;
+using System.Windows.Input;
+using System.Windows.Media;
+using System.Windows.Media.Imaging;
+using System.Windows.Navigation;
+using System.Windows.Shapes;
+
+namespace EditorViewModel
+{
+    /// <summary>
+    /// Interaction logic for MainWindow.xaml
+    /// </summary>
+    public partial class MainWindow : Window
+    {
+        public MainWindow()
+        {
+            InitializeComponent();
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/MainViewModel/App.xaml b/OENIK_PROG3_2_P9KQFH/MainViewModel/App.xaml
new file mode 100644
index 0000000..e397a38
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/MainViewModel/App.xaml
@@ -0,0 +1,9 @@
+﻿<Application x:Class="MainViewModel.App"
+             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+             xmlns:local="clr-namespace:MainViewModel"
+             StartupUri="MainWindow.xaml">
+    <Application.Resources>
+         
+    </Application.Resources>
+</Application>
diff --git a/OENIK_PROG3_2_P9KQFH/MainViewModel/App.xaml.cs b/OENIK_PROG3_2_P9KQFH/MainViewModel/App.xaml.cs
new file mode 100644
index 0000000..b81aa9d
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/MainViewModel/App.xaml.cs
@@ -0,0 +1,17 @@
+﻿using System;
+using System.Collections.Generic;
+using System.Configuration;
+using System.Data;
+using System.Linq;
+using System.Threading.Tasks;
+using System.Windows;
+
+namespace MainViewModel
+{
+    /// <summary>
+    /// Interaction logic for App.xaml
+    /// </summary>
+    public partial class App : Application
+    {
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/MainViewModel/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/MainViewModel/AssemblyInfo.cs
new file mode 100644
index 0000000..8b5504e
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/MainViewModel/AssemblyInfo.cs
@@ -0,0 +1,10 @@
+using System.Windows;
+
+[assembly: ThemeInfo(
+    ResourceDictionaryLocation.None, //where theme specific resource dictionaries are located
+                                     //(used if a resource is not found in the page,
+                                     // or application resource dictionaries)
+    ResourceDictionaryLocation.SourceAssembly //where the generic resource dictionary is located
+                                              //(used if a resource is not found in the page,
+                                              // app, or any theme specific resource dictionaries)
+)]
diff --git a/OENIK_PROG3_2_P9KQFH/MainViewModel/MainViewModel.csproj b/OENIK_PROG3_2_P9KQFH/MainViewModel/MainViewModel.csproj
new file mode 100644
index 0000000..8ba1d0d
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/MainViewModel/MainViewModel.csproj
@@ -0,0 +1,9 @@
+﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
+
+  <PropertyGroup>
+    <OutputType>WinExe</OutputType>
+    <TargetFramework>netcoreapp3.1</TargetFramework>
+    <UseWPF>true</UseWPF>
+  </PropertyGroup>
+
+</Project>
diff --git a/OENIK_PROG3_2_P9KQFH/MainViewModel/MainWindow.xaml b/OENIK_PROG3_2_P9KQFH/MainViewModel/MainWindow.xaml
new file mode 100644
index 0000000..90f5a7a
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/MainViewModel/MainWindow.xaml
@@ -0,0 +1,12 @@
+﻿<Window x:Class="MainViewModel.MainWindow"
+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
+        xmlns:local="clr-namespace:MainViewModel"
+        mc:Ignorable="d"
+        Title="MainWindow" Height="450" Width="800">
+    <Grid>
+
+    </Grid>
+</Window>
diff --git a/OENIK_PROG3_2_P9KQFH/MainViewModel/MainWindow.xaml.cs b/OENIK_PROG3_2_P9KQFH/MainViewModel/MainWindow.xaml.cs
new file mode 100644
index 0000000..342c481
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/MainViewModel/MainWindow.xaml.cs
@@ -0,0 +1,28 @@
+﻿using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Text;
+using System.Threading.Tasks;
+using System.Windows;
+using System.Windows.Controls;
+using System.Windows.Data;
+using System.Windows.Documents;
+using System.Windows.Input;
+using System.Windows.Media;
+using System.Windows.Media.Imaging;
+using System.Windows.Navigation;
+using System.Windows.Shapes;
+
+namespace MainViewModel
+{
+    /// <summary>
+    /// Interaction logic for MainWindow.xaml
+    /// </summary>
+    public partial class MainWindow : Window
+    {
+        public MainWindow()
+        {
+            InitializeComponent();
+        }
+    }
+}
diff --git a/OENIK_PROG3_2_P9KQFH/Modells/AssemblyInfo.cs b/OENIK_PROG3_2_P9KQFH/Modells/AssemblyInfo.cs
new file mode 100644
index 0000000..f004f67
--- /dev/null
+++ b/OENIK_PROG3_2_P9KQFH/Modells/AssemblyInfo.cs
@@ -0,0 +1,4 @@
+using System;
+using System.Windows;
+
+[assembly: CLSCompliant(false)]
\ No newline at end of file
diff --git a/OENIK_PROG3_2_P9KQFH/Modells/Crypto.cs b/OENIK_PROG3_2_P9KQFH/Modells/Crypto.cs
index e2c9717..8a4bf86 100644
--- a/OENIK_PROG3_2_P9KQFH/Modells/Crypto.cs
+++ b/OENIK_PROG3_2_P9KQFH/Modells/Crypto.cs
@@ -5,6 +5,7 @@
     using System.ComponentModel.DataAnnotations;
     using System.ComponentModel.DataAnnotations.Schema;
     using System.Globalization;
+    using System.Linq;
     using System.Text;
 
     /// <summary>
@@ -29,6 +30,16 @@
         /// </summary>
         public int CryptoID { get; set; }
 
+        /// <summary>
+        /// copy from
+        /// </summary>
+        /// <param name="other"></param>
+        public void CopyFrom(Crypto other)
+        {
+            this.GetType().GetProperties().ToList().
+                ForEach(property => property.SetValue(this, property.GetValue(other)));
+        }
+
         /// <summary>
         /// Gets or sets reference to trade.
         /// </summary>
diff --git a/OENIK_PROG3_2_P9KQFH/Modells/GlobalSuppressions.cs b/OENIK_PROG3_2_P9KQFH/Modells/GlobalSuppressions.cs
index 27a3ed0..cda18e4 100644
--- a/OENIK_PROG3_2_P9KQFH/Modells/GlobalSuppressions.cs
+++ b/OENIK_PROG3_2_P9KQFH/Modells/GlobalSuppressions.cs
@@ -11,3 +11,4 @@ using System.Diagnostics.CodeAnalysis;
 [assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:Models.Member.#ctor")]
 [assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:Models.TradeItemBase.#ctor")]
 [assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:Models.Currency.#ctor")]
+[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~P:Models.Crypto.Trades")]
diff --git a/OENIK_PROG3_2_P9KQFH/Modells/Models.csproj b/OENIK_PROG3_2_P9KQFH/Modells/Models.csproj
index ce98ff2..bebb549 100644
--- a/OENIK_PROG3_2_P9KQFH/Modells/Models.csproj
+++ b/OENIK_PROG3_2_P9KQFH/Modells/Models.csproj
@@ -1,7 +1,10 @@
-<Project Sdk="Microsoft.NET.Sdk">
+﻿<Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
-    <TargetFramework>netcoreapp3.1</TargetFramework>
+    <TargetFramework>net5.0</TargetFramework>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
@@ -9,10 +12,6 @@
   </PropertyGroup>
 
   <ItemGroup>
-    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
-      <PrivateAssets>all</PrivateAssets>
-      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
-    </PackageReference>
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
diff --git a/OENIK_PROG3_2_P9KQFH/Modells/Models.xml b/OENIK_PROG3_2_P9KQFH/Modells/Models.xml
index c83f979..2d6f009 100644
--- a/OENIK_PROG3_2_P9KQFH/Modells/Models.xml
+++ b/OENIK_PROG3_2_P9KQFH/Modells/Models.xml
@@ -24,6 +24,12 @@
             Gets or sets the reference Crypto.
             </summary>
         </member>
+        <member name="M:Models.Crypto.CopyFrom(Models.Crypto)">
+            <summary>
+            copy from
+            </summary>
+            <param name="other"></param>
+        </member>
         <member name="P:Models.Crypto.Trades">
             <summary>
             Gets or sets reference to trade.
diff --git a/OENIK_PROG3_2_P9KQFH/OENIK_PROG3_2_P9KQFH.sln b/OENIK_PROG3_2_P9KQFH/OENIK_PROG3_2_P9KQFH.sln
index f884f8d..4bc299b 100644
--- a/OENIK_PROG3_2_P9KQFH/OENIK_PROG3_2_P9KQFH.sln
+++ b/OENIK_PROG3_2_P9KQFH/OENIK_PROG3_2_P9KQFH.sln
@@ -15,6 +15,8 @@ Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoTrading.Data", "Crypt
 EndProject
 Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Modells\Models.csproj", "{DC174434-1534-4D19-B83A-6CF1F9BEFFDB}"
 EndProject
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDApp", "CRUDApp\CRUDApp.csproj", "{ED5D7BED-E4AD-45B1-AE84-4C71CAE7E8AA}"
+EndProject
 Global
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution
 		Debug|Any CPU = Debug|Any CPU
@@ -45,6 +47,10 @@ Global
 		{DC174434-1534-4D19-B83A-6CF1F9BEFFDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
 		{DC174434-1534-4D19-B83A-6CF1F9BEFFDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
 		{DC174434-1534-4D19-B83A-6CF1F9BEFFDB}.Release|Any CPU.Build.0 = Release|Any CPU
+		{ED5D7BED-E4AD-45B1-AE84-4C71CAE7E8AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{ED5D7BED-E4AD-45B1-AE84-4C71CAE7E8AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{ED5D7BED-E4AD-45B1-AE84-4C71CAE7E8AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
+		{ED5D7BED-E4AD-45B1-AE84-4C71CAE7E8AA}.Release|Any CPU.Build.0 = Release|Any CPU
 	EndGlobalSection
 	GlobalSection(SolutionProperties) = preSolution
 		HideSolutionNode = FALSE
